spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/vk_test_2023}
spring.datasource.username=${POSTGRES_USERNAME:shakalyan}
spring.datasource.password=${POSTGRES_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
